# ExchangeRates

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/developer/essiorh/exchangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/essiorh/exchangerates/app/: App.java
app/src/main/java/developer/essiorh/exchangerates/data/db/: IRatesLocalStorage.java  Rate.java  RatesLocalStorage.java  RatesRealm.java
app/src/main/java/developer/essiorh/exchangerates/data/db/common/: BaseLocalStorage.java  IBaseLocalStorage.java
app/src/main/java/developer/essiorh/exchangerates/data/mapper/: RatesMapper.java
app/src/main/java/developer/essiorh/exchangerates/data/rest/: IRatesRestApi.java  RateRest.java  RatesResponse.java  RatesRestApi.java  RatesService.java  RestConst.java
app/src/main/java/developer/essiorh/exchangerates/data/rest/common/: ServiceFactory.java
app/src/main/java/developer/essiorh/exchangerates/domain/: IRatesInteractor.java  RatesInteractor.java
app/src/main/java/developer/essiorh/exchangerates/domain/common/: BaseInteractor.java  IBaseInteractor.java
app/src/main/java/developer/essiorh/exchangerates/domain/repository/: DateHelper.java  IRatesRepository.java  RatesRepository.java
app/src/main/java/developer/essiorh/exchangerates/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBasePresenter.java  Layout.java  SimpleDividerItemDecoration.java
app/src/main/java/developer/essiorh/exchangerates/presentation/inject/: RatesActivityComponent.java  RatesModule.java
app/src/main/java/developer/essiorh/exchangerates/presentation/rates/: IRatesPresenter.java  RatesActivity.java  RatesActivityComponentProvider.java  RatesAdapter.java  RatesContainer.java  RatesFragment.java  RatesPresenter.java  RatesRouter.java  RatesView.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  rates_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/developer/essiorh/exchangerates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
